# Procurement_ERP

./: .gitignore  BsslProcurement.sln  Index.htm  indexOrg.html
BsslProcurement/: BsslProcurement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BsslProcurement/Areas/Identity/: IdentityHostingStartup.cs
BsslProcurement/AuthModels/: AuthModels.cs
BsslProcurement/AuthModels/ML/: ConsumeModel  ModelInput.cs  ModelOutput.cs
BsslProcurement/Constants/: Constants.cs
BsslProcurement/Controllers/API/: BsslitfController.cs  CodesController.cs  GroupsController.cs  PRNumberDataController.cs  ProcurementCategoriesController.cs  RequisitionController.cs  SubCategories.cshtml  SubCategories.cshtml.cs  SubCategoryCriteriasController.cs  UsersController.cs  WorkflowController.cs
BsslProcurement/Controllers/PartialViews/: CategoryController.cs  ItemsController.cs  ProjectController.cs  RequesterController.cs  (+3 more)
BsslProcurement/Filters/: DynamicAuthorizationFilter.cs
BsslProcurement/Interfaces/: IBsslITFService.cs  IEmailSenderService.cs  IGroupManagement.cs  IItemGridViewModelService.cs  IJobService.cs  IPRNumberService.cs  IProcurementService.cs  IRequisitionService.cs  IStaffLayoutViewModelService.cs  IWorkFlowService.cs
BsslProcurement/Migrations/: 20190522161143_initial.Designer.cs  20190522161143_initial.cs  20190527085048_changes.Designer.cs  20190527085048_changes.cs  20190527100800_itemUpdate.Designer.cs  20190527100800_itemUpdate.cs  20190527103735_itemUpdate1.Designer.cs  20190527103735_itemUpdate1.cs  20190530145236_new_tables.Designer.cs  20190530145236_new_tables.cs  20190530145804_update_columns.Designer.cs  20190530145804_update_columns.cs  20190530173544_codes.Designer.cs  20190530173544_codes.cs  20190531104552_policysetup.Designer.cs  20190531104552_policysetup.cs  20190602153001_jointable_company_category.Designer.cs  20190602153001_jointable_company_category.cs  20190602180010_updated_tables.Designer.cs  20190602180010_updated_tables.cs  20190603110905_submitted_criteria.Designer.cs  20190603110905_submitted_criteria.cs  20190605214452_WorkflownCo.Designer.cs  20190605214452_WorkflownCo.cs  20190606232540_checkForUpdate.Designer.cs  20190606232540_checkForUpdate.cs  20190613160847_new_model_changes.Designer.cs  20190613160847_new_model_changes.cs  20190613171540_jointableupdate.Designer.cs  20190613171540_jointableupdate.cs  20190617104941_update.Designer.cs  20190617104941_update.cs  20190617161303_verified.Designer.cs  20190617161303_verified.cs  20190619100521_verification.Designer.cs  20190619100521_verification.cs  20190712115638_remarks.Designer.cs  20190712115638_remarks.cs  20190712153711_workflow_changes.Designer.cs  20190712153711_workflow_changes.cs  (+78 more)
BsslProcurement/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BsslProcurement/Properties/: launchSettings.json
BsslProcurement/Services/: BsslITFService.cs  EmailSenderService.cs  GroupManagementService.cs  IWorkFlowService.cs  ItemGridViewModelService.cs  JobService.cs  PRNumberService.cs  ProcurementService.cs  RazorPagesControllerDiscovery.cs  RequisitionService.cs  StaffLayoutViewModelService.cs  WorkFlowService.cs
BsslProcurement/TagHelpers/: SecureContentTagHelper.cs  SecureListTagHelper.cs
BsslProcurement/UtilityMethods/: DateExtensionNigeriaFormat.cs  FileUpload.cs  NairaFormat.cs  PasswordEncrypt.cs
BsslProcurement/ViewModels/: BidPartialInputViewModel.cs  ConfirmPartialInputViewModel.cs  DeclarationPartialInputViewModel.cs  GeneralInformationPartialViewModel.cs  GroupViewModel.cs  InvitePartialInputViewModel.cs  ItemGridViewModel.cs  PRNumberServiceDataViewModel.cs  ProcurementJobViewModel.cs  RequesterViewModel.cs  StaffLayoutModel.cs  StaffWithEmailViewModel.cs  VendorWithEmailViewModel.cs  WorkFlowApproverViewModel.cs  WorkFlowStaffViewModel.cs  WorkFlowTypesViewModel.cs
DcProcurement/: Attachment.cs  Constants.cs  ContractCategory.cs  ContractSubcategory.cs  DcProcurement.csproj  EmailSettings.cs  Enums.cs  Item.cs  PRNo.cs  PrequalificationPolicy.cs  ProcurementCriteria.cs  ProcurementDBContext.cs  ProcurementGroup.cs  ProcurementItem.cs  ProcurementPortalInfo.cs  Task.cs  Workflow.cs
DcProcurement/Category/: ProcurementCategory.cs  ProcurementSubcategory.cs
DcProcurement/Company/: CompanyInfo.cs  EquipmentDetails.cs  ExperienceRecord.cs  PersonnelDetails.cs
DcProcurement/Context/: Accust.cs  BSSLSYS_ITF_DEMOContext.cs  Codestab.cs  Pertab.cs  Procreq1.cs  Procreq2.cs  Stafftab.cs  Stock.cs  Useracct.cs
DcProcurement/Contexts/: BSSLSYS_ITF_DEMOContext.cs  Codestab.cs  Compdata.cs  HR_ITFContext.cs  Procreq2.cs  Stafftab.cs  Stock.cs  UnitOfMeasurement.cs
DcProcurement/Contextsm/: Accust.cs  BSSLSYS_ITF_DEMOContext.cs  Codestab.cs  CodestabRel.cs  Compdata.cs  Pertab.cs  Procreq1.cs  Procreq2.cs  Stafftab.cs  Stock.cs  UnitOfMeasurement.cs  Useracct.cs
DcProcurement/Criteria/: CategoryCriteria.cs  Criteria.cs  ItemCriteria.cs  ProcurementCriteria.cs  SubCategoryCriteria.cs  SubmittedCriteria.cs
DcProcurement/ITFContext/: Accust.cs  Actax.cs  BSSLSYS_ITF_DEMOContext.cs  Busline.cs  Category.cs  Codestab.cs  CodestabRel.cs  Curtab.cs  Gitab.cs  Joborder.cs  Pertab.cs  Procreq1.cs  Stafftab.cs  Stock.cs  Useracct.cs
DcProcurement/Jobs/: Job.cs  PrequalificationJob.cs  ProcurementJob.cs  RequisitionJob.cs
DcProcurement/JoinTables/: CompanyInfoProcurementSubCategory.cs
DcProcurement/Migrations/: 20200116165312_new_migration.Designer.cs
DcProcurement/Requisition/: ERFXSetup.cs  Requisition.cs  RequisitionItem.cs
DcProcurement/SubmittedBid/: BidProcessAttachment.cs  SubmittedBid.cs  SubmittedFinancialBid.cs  SubmittedTechnicalBid.cs
DcProcurement/Users/: Staff.cs  StaffUserGroup.cs  User.cs  UserGroup.cs  UserRole.cs  Vendor.cs  VendorUser.cs
DcProcurement/ViewModels/: StaffLayoutModel.cs
DcProcurement/WorkFlows/: PrequalificationWorkflow.cs  Workflow.cs  WorkflowAction.cs  WorkflowCategory.cs  WorkflowCategoryActionStaff.cs  WorkflowStaff.cs  WorkflowType.cs
(+240 files in other folders)
